# ega-zuulproxy

./: .gitlab-ci.yml  Overview.md  README.md  pom.xml  zuulserver.properties
docker/: Dockerfile_Deploy  build.sh  runfromimage.sh  runfromsource.sh  zuuld.sh
src/main/java/zuulserver/: JwtAlgorithms.java  JwtHelper.java  ZuulServerApplication.java
src/main/java/zuulserver/config/: MyConfiguration.java  MyServerSettings.java  SecurityConfiguration.java
src/main/java/zuulserver/dto/: Permission.java  Permissions.java
src/main/java/zuulserver/filters/: MyZuulFilter.java
src/main/resources/: bootstrap.properties
