spring.application.name= zuulserver

server.port = 8051
server.ssl.enabled: true
server.ssl.key-alias: .....
server.ssl.key-store: .....
server.ssl.key-store-password: ....

security.basic.enabled = false

#ELIXIR OpenID Connect AAI IdP
spring.oauth2.resource.userInfoUri = https://login.elixir-czech.org/oidc/userinfo

auth.server.url: https://login.elixir-czech.ord/oidc/token
auth.server.clientId: client
auth.server.clientsecret: secret

spring.oauth2.resource.preferTokenInfo = false

#Local Eureka
eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = pg-ega-pro-06.ebi.ac.uk
eureka.serviceUrls = http://10.50.10.16:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://pg-ega-pro-06.ebi.ac.uk:8761/eureka/
eureka.instance.preferIpAddress: true

#ZUUL properties
info.component: Zuul Server

zuul.prefix: /elixir
zuul.ignoredServices: '*'
zuul.routes.dsedge.path: /data/**
zuul.routes.dsedge.serviceId: DSEDGE
zuul.routes.dsedge.sensitive-headers=Cookie,Set-Cookie
zuul.routes.zuulserver: /self/**

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

zuulserver.ribbon.ConnectTimeout: 3000
zuulserver.ribbon.ReadTimeout: 60000
